# 2MStore

./: 2MStore.sln  Ecommerce.sln  README.md
2MStore/: 2MStore.csproj  2MStore.http  Program.cs  appsettings.json
2MStore.BLL/: 2MStore.BLL.csproj
2MStore.DAL/: 2MStore.DAL.csproj  ModuleDALDependencyInjection.cs
2MStore.DAL/Context/: AppDbContext.cs
2MStore.DAL/Generic Repository/: IGenericRepository.cs
2MStore.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
2MStore.DAL/InterFace/: IProductRepository.cs
2MStore.DAL/Repository/: ProductRepository.cs
2MStore.Models/: 2MStore.Data.csproj  Ads.cs  Branch.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryMethod.cs  Offers.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetails.cs  ProductImgs.cs  WishList.cs  WishListItems.cs
2MStore.Models/AppMetaData/: Router.cs
2MStore.Models/Models/: Ads.cs  Branch.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryMethod.cs  Offers.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetails.cs  ProductImgs.cs  WishList.cs  WishListItems.cs
2MStore.Models/Models/Identity/: Role.cs  User.cs
2MStore.REPOS/: 2MStore.REPOS.csproj
2MStore.SERVICES/: 2MStore.SERVICES.csproj  ModuleServicesDependencyInjection.cs
2MStore/Properties/: launchSettings.json
Project.API/: GlobalUsings.cs  MailSettings.cs  Program.cs  Project.API.csproj  appsettings.json
Project.API/Controllers/: BasketController.cs  BrandController.cs  CategoriesController.cs  EmailController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Project.API/Controllers/Account/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs
Project.API/Errors/: ApiEceptionReponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Project.API/Extensions/: ApplicationServicesExtension.cs  ServiceAuthExtension.cs  ServiceRegisterationExtension.cs
Project.API/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductImagesUrlResolver.cs
Project.API/Mapping/: AccountMapping.cs
Project.API/Mapping/Account/: GetAllUsersMapping.cs
Project.API/Middlewares/: ExceptionMiddleware.cs
Project.API/Properties/: launchSettings.json
Project.API/Templates/: EmailTemplate.html
Project.API/Validations/Account/: ChangePasswordValidators.cs  RegisterValidators.cs  UpdateUserValidators.cs
Project.API/Validations/Authenication/: ConfirmEmailValidator.cs  (+1 more)
Project.BLL/: Project.BLL.csproj
Project.BLL/Attributes/: AllowedExtensionsAttribute.cs  Helper.cs  MaxFileSizeAttribute.cs
Project.BLL/Dtos/: AddressDto.cs  CityDto.cs  DeliveryMethodDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Project.BLL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
Project.BLL/Repositories/: BasketRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Project.BLL/Services/: ApplicationUserServices.cs  AuthenticationServices.cs  AuthorizationService.cs  EmailServices.cs  IApplicationUserServices.cs  IAuthenticationServices.cs  IAuthorizationService.cs  IEmailServices.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
Project.BLL/Settings/: MailSettings.cs
Project.BLL/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithCategoryAndBrandSpecification.cs  ProductWithFiltersForCountSpecification.cs  SpecificationEvaluator.cs  UserSpecParams.cs  UserSpecification.cs  UserWithFiltersForCountSpecification.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/AppMetaData/: Router.cs
Project.DAL/Data/: ApplicationDbContext .cs  ApplicationDbContextSeed.cs
Project.DAL/Entities/: BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Detail.cs  IBaseEntity.cs  IHasListImages.cs  IHasPictureUrl.cs  Image.cs  Product.cs
Project.DAL/Helper/: JWTAuthResult.cs  JwtSettings.cs  UserClaimModel.cs
Project.DAL/Migrations/: 20241025210221_add.Designer.cs  20241025210221_add.cs  20241025225338_addd.Designer.cs  20241025225338_addd.cs  20241025231353_add2.Designer.cs  20241025231353_add2.cs  20241026001228_OrderTracking.Designer.cs  20241026001228_OrderTracking.cs  ApplicationDbContextModelSnapshot.cs
Project.DAL/Seed/: RoleSeeder.cs  UserSeeder.cs
Project.MVC/: GlobalUsing.cs  Program.cs  Project.MVC.csproj  appsettings.json  libman.json
Project.MVC/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Project.MVC/Controllers/Account/: AccountController.cs  RolesController.cs  UserController.cs
Project.MVC/Controllers/Api/: BrandsController.cs  CategoryController.cs  ProductsController.cs  RolesController.cs  UserController.cs
Project.MVC/Helpers/: DocumentSettings.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  PictureUrlResolver.cs  ProductImagesUrlResolver.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Services/: RolesServices.cs  UserApiServices.cs
Project.MVC/ViewModel/: ApiResponseError.cs  TokenResponse.cs
Project.MVC/Views/: _ViewImports.cshtml
Project.MVC/Views/Account/: Login.cshtml
Project.MVC/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/Order/: Details.cshtml  Index.cshtml  Update.cshtml
Project.MVC/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Project.MVC/Views/Roles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml  _ProductLayout.cshtml  _Toastr.cshtml
Project.MVC/Views/User/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  ManageRole.cshtml
Project.MVC/wwwroot/Images/products/: 15f0a47a-f51b-446e-96ae-2723a1e31d1a736b9531-3b47-4060-b3d7-76884c93f88e.jfif  bee92332-d944-4a90-b2b7-2dc1904905af876b66f0-c033-4bdd-90bf-1742cafb9af8.jfif
Project.MVC/wwwroot/css/: select2.css  site.css
Project.MVC/wwwroot/js/: Brand.js  Category.js  Roles.js  User.js  product.js  site.js
(+58 files in other folders)
