<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2MStore.SERVICES</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2MStore.DAL\2MStore.DAL.csproj" />
    <ProjectReference Include="..\2MStore.Models\2MStore.Data.csproj" />
  </ItemGroup>

</Project>
